*{
    font-family: 'Karla', sans-serif;
    padding: 0;
    margin: 0;
    transition: all 0.3s;
}

body{
    background-color: #311d76;
    color: rgba(255, 255, 255, 0.8);
}

h5{
    font-size: 13px;
    letter-spacing: 4px;
    font-weight: 300;
    text-align: center;
    margin: 24px 5px;
}

.container{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    max-width: 768px;
    align-items: flex-start;
    justify-content: stretch;
    margin: 0 auto;
}

.poster{
    border-radius: 8px;
    border: 2px solid #fff;
    margin: 24px auto;
}

.title{
    background-color: #321157;
    border: 2px solid rgba(255, 255, 255, 0.8);
    width: fit-content;
    margin: 24px auto;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    box-shadow:  0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.title img{
    opacity: 0.9;
    margin-right: 12px;
}
.title h1{
    line-height: 1;
    margin: auto 0;
    font-weight: 400;
    font-size: 32px;
}
.subtitle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}
h3{
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    margin: 0 auto;
}
.subtitle h4{
    margin-top: 5px;
    font-size: 16px;
    opacity: 0.5;
}




.slide{
    margin: 8px;
    padding: 16px;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
}

.card h2{
    font-size: 28px;
    margin-bottom: 12px;
}
.slide:nth-child(even){
    flex-direction: row-reverse;
}

.slide:nth-child(even) .card{
    background-color: #cb4125;
}

.schc-c{
    width: fit-content;
    height: fit-content;
    border-radius: 12px;
    padding: 24px 8px;
    background-color: #111;
    box-shadow:  0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23), inset 0 2px 4px rgba(255,255,255,0.16), inset 0 -2px 4px rgba(0, 0, 0, 1);
    margin: 8px;
}

.shcs{
    height: 380px;
    border-radius: 8px;
}

.card{
    padding: 24px;
    margin: 8px;
    font-size: 18px;
    /* max-width: 300px; */
    border-radius: 8px;
    background-color: #a40945;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}


footer{
    margin-top:auto; 
    display: flex;
    padding: 24px;
    justify-content: space-between;
    color: #fff;
}

footer a{
    text-decoration: none;
    color: inherit;
    flex: 1;
}

.logo{
    padding: 8px;
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    user-select: none;
    flex: 1;
    opacity: 0.8;
}
.logo-img{
    user-select: none;
    -webkit-user-drag: none;
    object-fit: contain;
    margin: 8px;
}
.logo-text{
    font-weight: 300;
    font-size: 18px;
}
.logo-text *{
    line-height: 1;
}
.logo-text .b{
    font-weight: 700;
    font-size: 17px;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
/* Track */
::-webkit-scrollbar-track {
background: #321157;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #cb4125;
border-radius: 2px;
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #a40945;
}

@media only screen and (min-width: 650px){
    .slide{
        flex-wrap: nowrap;
    }
    .logo{
        flex-direction: row;
        text-align: left;
    }
}